{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"IdentityServer": "https://kdev.chemistwarehouse.co.nz/identityserver",
  "IdentityServer": "https://localhost:5001",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-info-{Date}.log",
          "outputTemplate": "###|###|{Timestamp:o}|{Level:u3}|{Application}|{Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Properties": {
      "Application": "DevWeb1"
    }
  }
}
